
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avatar{
  width: 100rpx;
  height:100rpx;
  margin-top: 100rpx;
  border-radius: 50rpx;
}
.userName {
  font-size: 50rpx;
  font-weight: blod;
  margin-top: 100rpx;
}
.moto-container {
  border: 1rpx solid #405f80;
  width:300rpx;
  height: 80rpx;
  border-radius: 10rpx;
  margin-top: 200rpx;
  text-align: center; /*这个属性是不是需要和line-height一起用*/
}
.moto {
  font-size: 24rpx;
  font-weight: blod;
  line-height: 80rpx;
  color: #405f80;
}

page {
  height: 100%;
  background-color: #f7f7f7;
}