<!-- wxml是程序的骨架 -->
<!--<view class="container">
  <image class="avatar"
     src="/images/1.png"></image>
  <text class="userName">小飞飞向前冲</text>
  <view class="moto-container">
    <text class="moto">开启小程序之旅</text>
  </view>
</view>-->


<view>
  <view>
    <image src="/images/1.png"></image>
    <text>2016.1.2</text>
  </view>
</view>
