
<!--引入模板-->
<import src="post-item/post-item-template.wxml" />
<view>

  <!--vertical="NO"-->
  <swiper indicatorDots="YES" autoplay="YES" interval="2000" circular="YES">
    <swiper-item>
      <image src="/images/1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/3.jpg"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{postKey}}" wx:for-item="item">

    <!--catchtap="onPostTap", 绑定一个非冒泡事件, data-postId="{{item.postId}}"给标签绑定一个数据, 写法data-名称="{{}}"-->
    <view catchtap="onPostTap" data-postId="{{item.postId}}">
      <template is="postItem" data="{{item}}" />
    </view>
  </block>
</view>